# SpringBoot_P

./: README.md  pom.xml
src/main/java/com/wyq/springboot_wyq/: SpringbootWyqApplication.java
src/main/java/com/wyq/springboot_wyq/controller/: UserController.java
src/main/java/com/wyq/springboot_wyq/dao/: UserRepository.java
src/main/java/com/wyq/springboot_wyq/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/wyq/springboot_wyq/pojo/: ResponseMessage.java  User.java
src/main/java/com/wyq/springboot_wyq/pojo/dto/: UserDto.java
src/main/java/com/wyq/springboot_wyq/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wyq/springboot_wyq/: SpringbootWyqApplicationTests.java
